# AIM configuration file

[server]
port = 60606

[rimp]
repository = /opt/vm_repository
autoBackup = FALSE
autoRestore = FALSE

[stats]
collectFreqSeconds = 60
refreshFreqSeconds = 30
database = /var/lib/abiquo-aim.db

